<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portafolio de Victor Santiago Cubillos Cruz</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #4169e1;
            color: #ffffff;
        }

        header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .cta {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .cta button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #4169e1;
            color: #ffffff;
            cursor: pointer;
        }

        .cta button:hover {
            background-color: #333333;
        }

        .experience, .projects, .skills, .services, .testimonials, .contact, .blog {
            
            background-color: #f9f9f9;
            margin-bottom: 40px;
        }

        .about-me img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }
        .about-me {
            background-color: #f9f9f9;
            text-align: center;
            margin-bottom: 40px;
        }

        .social-links a {
            margin: 0 10px;
            color: #4169e1;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }
      
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333333;
            color: #ffffff;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
       <!--<img src="https://www.instagram.com/p/C-G9_BaN_2R/" alt="Banner principal">--> 
        <h1>Victor Santiago Cubillos Cruz</h1>
        <p>Marketero digital enfocado en branding y Contente marketing. <br> Creo firmemente en la frase "Nunca pares de aprender".</p>
        <div class="cta">
            <button onclick="location.href='#projects'">Ver mi trabajo</button>
            <button onclick="location.href='#contact'">Contactarme</button>
            <button onclick="location.href='#skills'">Habilidades</button>
        </div>
    </header>

    <nav>
        <a href="#about-me">Sobre mí</a>
        <a href="#experience">Experiencia</a>
        <a href="#projects">Proyectos</a>
        <a href="#skills">Habilidades</a>
        <a href="#services">Servicios</a>
        <a href="#testimonials">Testimonios</a>
        <a href="#contact">Contacto</a>
    </nav>

    <!-- Sección "Sobre mí" -->
    <section id="about-me" class="about-me">
        <h2>Quien soy</h2>
        <img src="https://media.licdn.com/dms/image/D4E03AQEDKpkbz7mSww/profile-displayphoto-shrink_200_200/0/1670859866082?e=1727913600&v=beta&t=puwV6xhsTo0G3RHPSbH4jvwIt67D2o0Ri80_L6NfP1E" alt="Foto profesional">
        <p>Marketero digital con 2 años de experiencia en branding y SEO. Mi misión es ayudar a las marcas a destacar en el entorno digital a través de estrategias efectivas y creativas. Creo en la importancia de la mejora continua y en el poder de una buena historia.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/victor-santiago-cubillos-cruz-b09860256/" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/santiago_market?igsh=aXZ6Y3d3cXB1cTEx">Instagram</a>
        </div>
    </section>

    <!-- Sección "Experiencia" -->
    <section id="experience" class="experience">
        <h2 id="centrar">Experiencia</h2>
        <h3>Director de Marketing</h3>
        <p>BienestarTU | Julio 2023 - Presente</p>
        <ul>
            <li>Desarrollé y ejecuté estrategias de content marketing.</li>
            <li>Desarrolle campañas de branding.</li>
        </ul>
        <h3>Community manager</h3>
        <p>PrintGo| Septiembre 2022 - Junio 2023</p>
        <ul>
            <li>Creé contenido persuasivo para redes sociales.</li>
            <li>Analicé datos de rendimiento para optimizar futuras campañas de contenido.</li>
        </ul>
    </section>

    <!-- Sección "Proyectos Destacados" -->
    <section id="projects" class="projects">
        <h2>Proyectos Destacados</h2>
        <h3>Campaña Content Consejo de bogota</h3>
        <p><b>Objetivo:</b> Ser elegido en el consejo de bogota. <br> <b>Rol:</b> Director de comunicaciones. <br><b>Resultados:</b> 200 votos en 2 meses de trabajo.</p>
    </section>

    <!-- Sección "Habilidades" -->
    <section id="skills" class="skills">
        <h2>Habilidades</h2>
        <h3>Habilidades Técnicas</h3>
        <ul>
            <li>SEO</li>
            <li>Copywriting</li>
            <li>Manejo basico de HTML/CSS</li>
            <li>Manejo de herramientas low/no code</li>
            <li>Manejo de IA enfocada en marketing</li>
        </ul>
        <h3>Habilidades Blandas</h3>
        <ul>
            <li>Comunicación</li>
            <li>Creatividad</li>
            <li>Liderazgo</li>
            <li>Gestión de Equipos</li>
        </ul>
        <h3>Certificaciones</h3>
        <ul>
            <li>Content manager en platzi</li>
        </ul>
    </section>

    <!-- Sección "Servicios" -->
    <section id="services" class="services">
        <h2>Servicios</h2>
        <p>Ofrezco una variedad de servicios de marketing digital, incluyendo:</p>
        <ul>
            <li>Gestión de Redes Sociales</li>
            <li>Marketing de Contenidos</li>
            <li>Estrategia de marketing</li>
        </ul>
        <h3>Beneficios de Trabajar Conmigo</h3>
        <p>Trabajo enfocado en resultados, estrategias personalizadas y un enfoque creativo para asegurar el éxito de tus campañas.</p>
    </section>
    <!-- Sección "Contacto" -->
    <section id="contact" class="contact">
        <h2>Contacto</h2>
        <p>Agenda una reunion conmigo</p>
        <p>Correo Electrónico: <a href="mailto:Sant4cubillos@outlook.com">Sant4cubillos@outlook.com</a></p>
        <p>Teléfono: (57) 3044161693</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/victor-santiago-cubillos-cruz-b09860256/" target="_blank">Sigueme en LinkedIn</a>
            <a href="https://www.linkedin.com/in/victor-santiago-cubillos-cruz-b09860256/">Sigueme en instgarm</a>
        </div>
    </section>

    <footer>
        <p>© 2024 Victor Santiago Cubillos Cruz</p>
    </footer>
</body>
</html>
